# install.packages("arules")
# install.packages("plyr")
# install.packages("Hmisc")
# install.packages("readr")
# install.packages("arulesViz")
# install.packages("methods")
#install.packages("knitr",dependencies = T)
#install.packages("htmlTable)
#install.packages("RColorBrewer")
library("arules")
library("dplyr")
library("plyr")
library("Hmisc")
library("readr")
library("methods")
library("data.table")
library("arulesViz")
library("ggplot2")
library("stringr")
library("knitr")
library("htmlTable")
library("RColorBrewer")

orders <- fread("D:/thesis/market basket/orders.csv")
products <- fread("D:/thesis/market basket/products.csv")
order_products_prior <- fread("D:/thesis/market basket/order_products__prior.csv")
order_products_train <- fread("D:/thesis/market basket/order_products__train.csv")
aisles <- fread("D:/thesis/market basket/aisles.csv")
departments <- fread("D:/thesis/market basket/departments.csv")


orders$day <- " "

for (i in c(1:39999)){
  if(orders$order_dow[i] == 0){
    orders$day[i] = "Sunday"
  }else if(orders$order_dow[i] == 1){
    orders$day[i] = "Monday"
  }else if(orders$order_dow[i] == 2){
    orders$day[i] = "Tuesday"
  }else if(orders$order_dow[i] == 3){
    orders$day[i] = "Wednesday"
  }else if(orders$order_dow[i] == 4){
    orders$day[i] = "Thursday"
  }else if(orders$order_dow[i] == 5){
    orders$day[i] = "Friday"
  }else if(orders$order_dow[i] == 6){
    orders$day[i] = "Saturday"
  }
}


orders$order_day <-factor(orders$day, levels = c("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"))

graph_dow <- barplot(table(orders$order_day), main = "Total orders by day", xlab = "Days",ylab="Number of orders",col = "green")

text(x = graph_dow, y = table(orders$order_day), labels = table(orders$order_day), pos=1,cex=1.0, col = "red")

productsDept <- merge(products, departments, by="department_id")

ordersku <- left_join(right_join(orders, order_products_train[,c('order_id','product_id')],by='order_id'),productsDept, by='product_id')

purchase_dept_dow <- aggregate(product_id ~ department+order_dow, ordersku, FUN=length)
names(purchase_dept_dow) <- c('department','order_dow','num_of_orders')  


orders%>%ggplot(aes(x=order_hour_of_day))+geom_histogram(stat="count",fill="blue")

orders%>%ggplot(aes(x=order_dow))+geom_histogram(stat="count", fill="red")

orders%>%ggplot(aes(x=days_since_prior_order))+geom_histogram(stat="count",fill="orange")

orders %>% filter(eval_set == "prior")%>%count_(orders,'order_number')%>%ggplot(aes(order_number,n))+geom_line(color="red",size=1)



mydata <- order_products_prior[,1:2]
mydata <- merge(mydata,products,by="product_id")
mydata <- arrange(mydata,order_id)

mydata <- mydata[,2:3]

data <- split(mydata$product_name, mydata$order_id)
data1 <- as(data,'transactions')

summary(data1)
inspect(data1)[[2]]
itemFrequency(data1,type="relative")
itemFrequencyPlot(data1,topN=20,type="absolute")

assorule_1 <- apriori(data1,parameter=list(support=0.001, confidence = 0.90))
plot(assorule_1,control=list(col=brewer.pal(11,"Spectral")),main="")


assorule1 <- as(assorule_1,'data.frame')
inspect(subset(assorule_1,subset=rhs %pin% 'Banana'))

inspect(head(sort(assorule_1, by="lift"),5))
newrule1 <- head(sort(assorule_1,by = "lift"),50)
plot(newrule1,method="graph",control=list(type="items",main=" "))

newmatrix <- is.subset(assorule_1,assorule_1)
newmatrix[lower.tri(newmatrix,diag = T)]<-NA

redundant <- colSums(newmatrix,na.rm = T) >= 1
which(redundant)

pruned <- assorule_1[!redundant]
rules <- pruned

inspect(rules)
